<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <!-- Google Fonts Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />

    <title>Shuriken - Professional League</title>
  </head>
  <body>
    <div class="container">
      <img src="./img/shuriken logo.png" class="ninja" alt="Shuriken" />
      <div class="container-heading">
        <h1 class="heading-primary">Shuriken</h1>
        <h2 class="heading-secondary">Professional League</h2>
      </div>
    </div>

    <script defer src="./js/index.js"></script>
  </body>
</html>
